<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Disable Apple Music in Music.app</string>
			<key>PayloadDisplayName</key>
			<string>Disable Apple Music</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.E740334F-1354-49F5-8926-E8A9CBAE7221</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>E740334F-1354-49F5-8926-E8A9CBAE7221</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowMusicService</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Disable Apple Music</string>
	<key>PayloadIdentifier</key>
	<string>rin-mac-book-pro-2018.D77DEBD2-D228-4255-9A65-574C15A13C77</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B78BF48E-9397-4C27-8F85-80F04801E32B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
